<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="epicmedical.LoginViewController" style="-fx-background-color: lavender;">
<center>
<VBox alignment="CENTER" spacing="20.0">
    <padding>
        <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
    </padding>
    
    <Label text="Login" style="-fx-font-size: 24;"></Label>
    
    <Label text="I am a..." style="-fx-font-size: 16;"></Label>
    
    <HBox spacing="10.0" alignment="CENTER">
        <Button text="Doctor" onAction="#doctorLogin" />
        <Button text="Nurse" onAction="#nurseLogin" />
        <Button text="Patient" onAction="#patientLogin" />
    </HBox>
</VBox>
</center>
</BorderPane>