<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.asu.cse360s24.LoginViewController" style="-fx-background-color: lavender;">
<center>
<VBox alignment="CENTER" spacing="20.0">
    <padding>
        <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
    </padding>
    
    <Label text="Patient Login" style="-fx-font-size: 24;">
    	<VBox.margin>
            <Insets bottom="30.0"/>
        </VBox.margin>
    </Label>

    <TextField fx:id="usernameTxt" promptText="Username" />
    
    <PasswordField fx:id="passwordTxt" promptText="Password">
        <VBox.margin>
            <Insets bottom="20.0"/>
        </VBox.margin>
    </PasswordField>
    
    <Button text="Login" onAction="#patientPortal" style="-fx-font-size: 16;" />
</VBox>
</center>
<bottom>
	<Button text="Back" onAction="#homeLogin" style="-fx-font-size: 12;" />
</bottom>
</BorderPane>